# Database settings
POSTGRES_DB= # Set your database name
POSTGRES_USER= # Set your database user
POSTGRES_PASSWORD= # Set a strong password for the database

# Nextcloud settings
CLOUDFLARE_DOMAIN= # Set your Cloudflare-protected domain
NEXTCLOUD_TRUSTED_DOMAINS= # Add local and public domains

# Nextcloud Admin Credentials
NEXTCLOUD_ADMIN_USER= # Set desired Nextcloud admin username
NEXTCLOUD_ADMIN_PASSWORD= # Set desired Nextcloud admin password

# Set Cloudflare Token
CLOUDFLARE_TOKEN=

# Set Nextcloud Installation Dir
NEXTCLOUD_INSTALL_DIR=
